<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TdO-VS-ZFJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sparkle_Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main BG" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-N2-Sa3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-NV-0MA" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-xg-htC" userLabel="Label View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="171.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparkle Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBX-M9-5o3">
                                                <rect key="frame" x="104.66666666666669" y="67" width="184" height="38"/>
                                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                                <color key="textColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QBX-M9-5o3" firstAttribute="centerX" secondItem="mpR-xg-htC" secondAttribute="centerX" id="GfT-jy-dab"/>
                                            <constraint firstItem="QBX-M9-5o3" firstAttribute="centerY" secondItem="mpR-xg-htC" secondAttribute="centerY" id="d9a-XS-Hfd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-n1-IJl" userLabel="Buttons View">
                                        <rect key="frame" x="0.0" y="271.66666666666669" width="393" height="171.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="49V-6y-Hez">
                                                <rect key="frame" x="68.666666666666686" y="11" width="255.66666666666663" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-QQ-Qoa" userLabel="Facebook">
                                                        <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XCL-ag-KfF"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="q6I-iR-0MB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login With Facebook">
                                                            <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="0.76470589639999997" green="0.65882354970000001" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-Ju-WK6" userLabel="Gmail">
                                                        <rect key="frame" x="3" y="100" width="250" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="W98-fc-wyO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nhj-8X-bPm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login With Gmail">
                                                            <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="0.76470589639999997" green="0.65882354970000001" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="49V-6y-Hez" firstAttribute="centerX" secondItem="gQf-n1-IJl" secondAttribute="centerX" id="fuv-kz-sP9"/>
                                            <constraint firstItem="49V-6y-Hez" firstAttribute="centerY" secondItem="gQf-n1-IJl" secondAttribute="centerY" id="qfP-2i-GSJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-F9-Jyr" userLabel="Register View">
                                        <rect key="frame" x="0.0" y="543.33333333333337" width="393" height="171.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOC-e6-6CC">
                                                <rect key="frame" x="2" y="61" width="389.33333333333331" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have An Account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-Iz-Dis">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="K6b-Zo-EAS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5By-DO-3Wc">
                                                        <rect key="frame" x="272" y="0.0" width="117.33333333333331" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Jle-Bo-cR1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                                            <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                            <color key="baseForegroundColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="MUR-Km-ulr" kind="show" id="aoa-qZ-mCh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OOC-e6-6CC" firstAttribute="centerY" secondItem="vSb-F9-Jyr" secondAttribute="centerY" id="0Z4-at-ptm"/>
                                            <constraint firstItem="OOC-e6-6CC" firstAttribute="centerX" secondItem="vSb-F9-Jyr" secondAttribute="centerX" id="G5o-Hr-LuP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vl-N2-Sa3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5fi-Nf-mbv"/>
                            <constraint firstItem="sEI-NV-0MA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7LT-jo-VlA"/>
                            <constraint firstAttribute="trailing" secondItem="sEI-NV-0MA" secondAttribute="trailing" id="DhL-nD-CqC"/>
                            <constraint firstItem="sEI-NV-0MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ENy-Ya-rER"/>
                            <constraint firstAttribute="trailing" secondItem="7Vl-N2-Sa3" secondAttribute="trailing" id="Ged-gM-Q68"/>
                            <constraint firstItem="7Vl-N2-Sa3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bMZ-Qf-dDS"/>
                            <constraint firstAttribute="bottom" secondItem="7Vl-N2-Sa3" secondAttribute="bottom" id="hsx-tl-GJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sEI-NV-0MA" secondAttribute="bottom" id="ySB-aE-niH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NuR-tN-aQw"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="SJi-QQ-Qoa" id="WqH-Id-IQz"/>
                        <outlet property="gmailLoginButton" destination="0QV-Ju-WK6" id="PRZ-Ce-Vda"/>
                        <outlet property="registerButton" destination="5By-DO-3Wc" id="E9R-ch-St3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.030534351145" y="3.5211267605633805"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yTx-RC-r6x">
            <objects>
                <viewController id="MUR-Km-ulr" customClass="RegisterViewController" customModule="Sparkle_Chat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuM-5r-km9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register BG" translatesAutoresizingMaskIntoConstraints="NO" id="og0-Un-gJd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-rM-61h" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-y2-Orx" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-hg-5V0">
                                                <rect key="frame" x="105.66666666666669" y="38.333333333333336" width="181.66666666666663" height="90.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparkle Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-Sk-qLf">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="41"/>
                                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                                                        <color key="textColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-Lm-gum">
                                                        <rect key="frame" x="44.333333333333336" y="56" width="93.333333333333314" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z0r-hg-5V0" firstAttribute="centerY" secondItem="ECZ-y2-Orx" secondAttribute="centerY" id="flZ-dX-h8U"/>
                                            <constraint firstItem="Z0r-hg-5V0" firstAttribute="centerX" secondItem="ECZ-y2-Orx" secondAttribute="centerX" id="zxt-7t-zbb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hm-tX-tlx" userLabel="MIddle View">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="393" height="165.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-RQ-Pef" userLabel="Middle Stack View">
                                                <rect key="frame" x="54" y="22.666666666666629" width="285" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v0V-8i-jb3" userLabel="First Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-oG-iVF">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="46"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cm4-yn-RSz"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t7Q-AI-glQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-1J-CZy">
                                                                <rect key="frame" x="35" y="0.0" width="250" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="HEK-Eq-ZlF"/>
                                                                    <constraint firstAttribute="height" constant="50" id="feJ-ee-vl9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-WZ-5Qb" userLabel="Second Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="285" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9r8-3M-Y5o">
                                                                <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ZMr-UJ-lNq"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="vcg-wp-3Ou"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-s2-GPH">
                                                                <rect key="frame" x="35" y="0.0" width="250" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="EKE-z1-YXe"/>
                                                                    <constraint firstAttribute="height" constant="50" id="oSX-hx-2XQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dVQ-RQ-Pef" firstAttribute="centerX" secondItem="4hm-tX-tlx" secondAttribute="centerX" id="1cM-nV-zH0"/>
                                            <constraint firstItem="dVQ-RQ-Pef" firstAttribute="centerY" secondItem="4hm-tX-tlx" secondAttribute="centerY" id="eEC-IJ-TAU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjh-Yq-hU8" userLabel="Buttom View">
                                        <rect key="frame" x="0.0" y="452" width="393" height="297"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-p0-jME">
                                                <rect key="frame" x="138" y="124.33333333333336" width="117.33333333333331" height="48.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="MUR-Km-ulr" eventType="touchUpInside" id="xxy-Gh-bpx"/>
                                                    <segue destination="XzF-Ws-Dab" kind="show" id="EV8-UF-b0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Je-p0-jME" firstAttribute="centerX" secondItem="zjh-Yq-hU8" secondAttribute="centerX" id="boD-ua-Cbb"/>
                                            <constraint firstItem="1Je-p0-jME" firstAttribute="centerY" secondItem="zjh-Yq-hU8" secondAttribute="centerY" id="qiP-NZ-7ZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIK-u7-jqr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaS-rM-61h" firstAttribute="leading" secondItem="uuM-5r-km9" secondAttribute="leading" id="4fV-gy-Nri"/>
                            <constraint firstItem="FaS-rM-61h" firstAttribute="top" secondItem="oIK-u7-jqr" secondAttribute="top" id="6A5-rz-2rS"/>
                            <constraint firstAttribute="bottom" secondItem="og0-Un-gJd" secondAttribute="bottom" id="8Lz-fm-luh"/>
                            <constraint firstAttribute="trailing" secondItem="og0-Un-gJd" secondAttribute="trailing" id="MzU-TC-XDR"/>
                            <constraint firstItem="og0-Un-gJd" firstAttribute="top" secondItem="uuM-5r-km9" secondAttribute="top" id="OKS-32-xIW"/>
                            <constraint firstItem="og0-Un-gJd" firstAttribute="leading" secondItem="uuM-5r-km9" secondAttribute="leading" id="TzY-xJ-Gs6"/>
                            <constraint firstAttribute="trailing" secondItem="FaS-rM-61h" secondAttribute="trailing" id="bRj-s9-kBh"/>
                            <constraint firstAttribute="bottom" secondItem="FaS-rM-61h" secondAttribute="bottom" id="hwh-9u-XNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cH-2v-NeS"/>
                    <connections>
                        <outlet property="emailTextField" destination="VnP-1J-CZy" id="BAf-DZ-BSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6R-7j-yEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pgb-7R-xNI">
            <objects>
                <viewController id="XzF-Ws-Dab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xF-BK-Tmo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login BG" translatesAutoresizingMaskIntoConstraints="NO" id="QMt-CU-iDQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-6W-YpD" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2H-cK-InZ" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Rx-G3U">
                                                <rect key="frame" x="105.66666666666669" y="38.333333333333336" width="181.66666666666663" height="90.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparkle Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdo-8P-CeW">
                                                        <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="41"/>
                                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="30"/>
                                                        <color key="textColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-Wl-b5A">
                                                        <rect key="frame" x="56.999999999999986" y="56" width="68" height="34.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CBe-Rx-G3U" firstAttribute="centerY" secondItem="m2H-cK-InZ" secondAttribute="centerY" id="Icy-uz-tkZ"/>
                                            <constraint firstItem="CBe-Rx-G3U" firstAttribute="centerX" secondItem="m2H-cK-InZ" secondAttribute="centerX" id="ywa-dj-HaD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-NC-eX4" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="227" width="393" height="132.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-QE-uR6" userLabel="Middle Stack View">
                                                <rect key="frame" x="54" y="6" width="285" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M83-hx-XTf" userLabel="First Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-hf-Ikh">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="30" height="46"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="UMX-Hk-F3g"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eau-J3-deS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEK-7N-d40">
                                                                <rect key="frame" x="35" y="0.0" width="250" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3fX-WF-GVi"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="52Y-Av-x0V"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-yh-CMh" userLabel="Second Stack View">
                                                        <rect key="frame" x="0.0" y="70" width="285" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g76-cm-z3H">
                                                                <rect key="frame" x="0.0" y="1" width="30" height="48"/>
                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="HOJ-2g-R11"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nwJ-w4-Ypb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKJ-qf-77q">
                                                                <rect key="frame" x="35" y="0.0" width="250" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="GaI-xQ-06J"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Og7-fO-08X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cW9-QE-uR6" firstAttribute="centerY" secondItem="Exk-NC-eX4" secondAttribute="centerY" id="Vbk-Ec-YwE"/>
                                            <constraint firstItem="cW9-QE-uR6" firstAttribute="centerX" secondItem="Exk-NC-eX4" secondAttribute="centerX" id="y4a-HB-qt0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-hx-vI8" userLabel="Buttom View">
                                        <rect key="frame" x="0.0" y="419.33333333333337" width="393" height="329.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Gt-6rp">
                                                <rect key="frame" x="154" y="140.66666666666663" width="85.333333333333314" height="48.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" name="AlNile" family="Al Nile" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.61176472900000001" green="0.52549022440000004" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wko-Gt-6rp" firstAttribute="centerX" secondItem="0au-hx-vI8" secondAttribute="centerX" id="GCU-fV-e5m"/>
                                            <constraint firstItem="wko-Gt-6rp" firstAttribute="centerY" secondItem="0au-hx-vI8" secondAttribute="centerY" id="owK-y1-cNs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x8u-pB-2gX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QMt-CU-iDQ" secondAttribute="bottom" id="96x-TZ-gyd"/>
                            <constraint firstAttribute="trailing" secondItem="QMt-CU-iDQ" secondAttribute="trailing" id="JHb-Yc-4Uv"/>
                            <constraint firstItem="rr1-6W-YpD" firstAttribute="leading" secondItem="9xF-BK-Tmo" secondAttribute="leading" id="WuA-gn-EtC"/>
                            <constraint firstAttribute="bottom" secondItem="rr1-6W-YpD" secondAttribute="bottom" id="akp-Dp-Eak"/>
                            <constraint firstItem="QMt-CU-iDQ" firstAttribute="top" secondItem="9xF-BK-Tmo" secondAttribute="top" id="lTQ-AC-Fd0"/>
                            <constraint firstItem="rr1-6W-YpD" firstAttribute="top" secondItem="x8u-pB-2gX" secondAttribute="top" id="sxm-9i-DP9"/>
                            <constraint firstAttribute="trailing" secondItem="rr1-6W-YpD" secondAttribute="trailing" id="tnA-EB-QjH"/>
                            <constraint firstItem="QMt-CU-iDQ" firstAttribute="leading" secondItem="9xF-BK-Tmo" secondAttribute="leading" id="yyF-fy-s1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YKC-Kf-C6D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stg-hM-mwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889" y="-785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1e-VL-gEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdO-VS-ZFJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jiJ-sy-4wq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gp0-1m-BhH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AC-9J-bpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.3129770992366" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login BG" width="4688" height="9813"/>
        <image name="Main BG" width="675" height="1200"/>
        <image name="Register BG" width="675" height="1155"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
